$ns: '.product-keys';

#{$ns} {
  width: 100%;
  height: 1590px;
  background-color: #0E1D3A;

  // Grid specific
  grid-template-rows: repeat(16, 1fr);

  &__tab-title {
    font-size: 36px;
    color: #ffffff;

    @media screen and (min-width: 768px) {
      font-size: 48px;      
    }
  }

  &__tab-title:nth-child(1) {
    grid-column: 2 / -1;
    grid-row: 2;
    
    @media screen and (min-width: 768px) {
      grid-column: 2 / span 5;
      grid-row: 2;
    }
  }

  &__tab-title:nth-child(2) {
    grid-column: 2 / -1;
    grid-row: 7;
    
    @media screen and (min-width: 768px) {
      grid-column: 7 / span 10;
      grid-row: 8;
    }
  }

  &__tab-title:nth-child(3) {
    grid-column: 2;
    grid-row: 12;
    
    @media screen and (min-width: 768px) {
      grid-column: 12 / span 15;
      grid-row: 3;
    }
  }

  @media screen and (min-width: 768px) {
    height: 990px;
  }
}